# /etc/cron.d/artemis
#
# crontab for artemis maintenanace tasks

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

*  *  *  *  * root /usr/bin/artemis-logfile-cleanup > /dev/null 2>&1
00 *  *  *  * root /usr/bin/artemis-brolog-cleanup > /dev/null 2>&1
05 *  *  *  * root /usr/bin/extract-cleanup > /dev/null 2>&1
10 *  *  *  * root /usr/bin/artemis-logRepair > /dev/null 2>&1
15 0  *  *  * root /usr/bin/artemis-logstable-cleanup > /dev/null 2>&1
*/10 *  *  *  * root /usr/bin/scavenger > /dev/null 2>&1
